<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:null="http://www.intel.com/2009/BagSchema#null">
 <pointer:workload pointer:type_id="dasID_cctrl2::ApplicationWorkload" pointer:ptr_type="dasID_cctrl2::IWorkload">
  <workload targetName="launch" boolean:launch_app.inherit_sys_environment="true" launch_app.app_to_launch="C:\Inzynierka\x64\Release\IAAC.exe" launch_app.working_folder="C:\Inzynierka\IAAC" launch_app.app_parameters=".. /Data/4kfree.jpg" launch_app.environment="" launch_app.environment_prepend="PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017\windows\redist\intel64\compiler;" boolean:use_app_dir_as_work_dir="false" result_directory.path="C:\Inzynierka\IAAC\My Amplifier XE Results - IAAC\r@@@{at}" boolean:launch_app.start_paused="false" vsBuildConfiguration="Release" vsTargetPLatform="x64">
   <search_directories>
    <item value="sym=C:\Inzynierka\x64\Release"/>
    <item value="sym=C:\Inzynierka"/>
    <item value="sym=srv*C:\Users\jakubs\AppData\Local\Temp\SymbolCache"/>
    <item value="sym=srv*https://msdl.microsoft.com/download/symbols"/>
    <item value="bin=C:\Inzynierka\x64\Release"/>
    <item value="bin=C:\Inzynierka"/>
    <item value="bin=C:/Inzynierka\IAAC\$(VC_ExecutablePath_x64)"/>
    <item value="bin=C:/Inzynierka\IAAC\$(WindowsSDK_ExecutablePath)"/>
    <item value="bin=C:/Inzynierka\IAAC\$(VS_ExecutablePath)"/>
    <item value="bin=C:/Inzynierka\IAAC\$(MSBuild_ExecutablePath)"/>
    <item value="bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop"/>
    <item value="bin=C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO 14.0\COMMON7\IDE\EXTENSIONS\UGB35VLV.TPT\lib\win32\x86"/>
    <item value="bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86"/>
    <item value="bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin"/>
    <item value="bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp"/>
    <item value="bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.4.210\windows\mpi\intel64\bin"/>
    <item value="bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt"/>
    <item value="bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler"/>
    <item value="bin=C:\ProgramData\Oracle\Java\javapath"/>
    <item value="bin=C:\Windows\System32"/>
    <item value="bin=C:\WINDOWS"/>
    <item value="bin=C:\WINDOWS\System32\Wbem"/>
    <item value="bin=C:\WINDOWS\System32\WindowsPowerShell\v1.0"/>
    <item value="bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn"/>
    <item value="bin=C:\Users\jakubs\.dnx\bin"/>
    <item value="bin=C:\Program Files\Microsoft DNX\Dnvm"/>
    <item value="bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit"/>
    <item value="bin=C:\Program Files\MATLAB\MATLAB Production Server\R2015a\runtime\win64"/>
    <item value="bin=C:\Program Files\MATLAB\MATLAB Production Server\R2015a\bin"/>
    <item value="bin=C:\Program Files\MATLAB\MATLAB Production Server\R2015a\polyspace\bin"/>
    <item value="bin=D:\Programy\OpenVPN\bin"/>
    <item value="bin=C:\cygwin64\bin"/>
    <item value="bin=C:\WINDOWS\SysWOW64\WindowsPowerShell\v1.0\Modules\TShell\TShell"/>
    <item value="bin=C:\Program Files\Git\cmd"/>
    <item value="bin=C:\Program Files\Java\jdk1.8.0_74\bin"/>
    <item value="bin=C:\Program Files (x86)\Skype\Phone"/>
    <item value="bin=C:\Program Files\MiKTeX 2.9\miktex\bin\x64"/>
    <item value="bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn"/>
    <item value="bin=C:\opencv\build\x64\vc14\bin"/>
    <item value="bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common"/>
    <item value="bin=C:\Program Files\Intel\WiFi\bin"/>
    <item value="bin=C:\Program Files\Common Files\Intel\WirelessCommon"/>
    <item value="bin=C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn"/>
    <item value="bin=C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn"/>
    <item value="bin=C:\Program Files\Microsoft SQL Server\140\Tools\Binn"/>
    <item value="bin=C:\Program Files\Microsoft SQL Server\140\DTS\Binn"/>
    <item value="bin=C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn"/>
    <item value="bin=C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn"/>
    <item value="bin=C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio"/>
    <item value="bin=C:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn"/>
    <item value="bin=C:\Program Files (x86)\Microsoft SQL Server\120\DTS\Binn"/>
    <item value="bin=C:\Program Files (x86)\Microsoft SQL Server\130\DTS\Binn"/>
    <item value="bin=C:\Program Files\Microsoft\Web Platform Installer"/>
    <item value="bin=C:\Python3.6.2\Scripts"/>
    <item value="bin=C:\Python3.6.2"/>
    <item value="bin=C:\cygwin64\lib\lapack"/>
    <item value="bin=C:\Users\jakubs\AppData\Local\Microsoft\WindowsApps"/>
   </search_directories>
   <context>
    <contextValue id="allowMultipleRuns" boolean:value="false"/>
    <contextValue id="analyzeKvmGuest" boolean:value="false"/>
    <contextValue id="analyzeSystemWide" boolean:value="false"/>
    <contextValue id="cpuMask" value=""/>
    <contextValue id="customCollector" value=""/>
    <contextValue id="dataLimit" int:value="500"/>
    <contextValue id="enableRing" boolean:value="false"/>
    <contextValue id="followChild" boolean:value="true"/>
    <contextValue id="followChildStrategy" value=""/>
    <contextValue id="kvmGuestKallsyms" value=""/>
    <contextValue id="kvmGuestModules" value=""/>
    <contextValue id="kvmProfileGuest" null:value=""/>
    <contextValue id="mrteMode" value="auto"/>
    <contextValue id="targetDurationType" value="short"/>
    <contextValue id="targetRingBuffer" int:value="0"/>
    <contextValue id="targetType" value="launch"/>
    <contextValue id="traceMpi" boolean:value="false"/>
    <contextValue id="tracingMode" null:value=""/>
   </context>
  </workload>
 </pointer:workload>
</bag>
