<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:int="http://www.w3.org/2001/XMLSchema#int">
 <message_entry_t msg="The result file 'C:\Inzynierka\IAAC\My Amplifier XE Results - IAAC\r009hs\r009hs.amplxe' is created and added to the project IAAC. Please see warning messages for details. " cap="Data collection is completed with warnings" img="/* XPM */&#10;static const char *xpm_data[] = {&#10;/* columns rows colors chars-per-pixel */&#10;&quot;24 24 34 1&quot;,&#10;&quot;&lt; c #F7F7F7&quot;,&#10;&quot;w c #A3A59C&quot;,&#10;&quot;o c #FFFFFF&quot;,&#10;&quot;= c #F8F8F8&quot;,&#10;&quot;&gt; c #A1A29A&quot;,&#10;&quot;6 c #86887E&quot;,&#10;&quot;% c #9FA298&quot;,&#10;&quot;@ c #95978D&quot;,&#10;&quot;1 c #CCCCC9&quot;,&#10;&quot;  c None&quot;,&#10;&quot;7 c #EAEAEA&quot;,&#10;&quot;8 c #F9F9F9&quot;,&#10;&quot;. c #CACCC4&quot;,&#10;&quot;e c #919489&quot;,&#10;&quot;5 c #EBEBEA&quot;,&#10;&quot;; c #83867B&quot;,&#10;&quot;0 c #F3F3F3&quot;,&#10;&quot;- c #8B8E83&quot;,&#10;&quot;* c #9FA198&quot;,&#10;&quot;&amp; c #84877B&quot;,&#10;&quot;2 c #84877C&quot;,&#10;&quot;t c #F4F4F4&quot;,&#10;&quot;3 c #CACBC7&quot;,&#10;&quot;, c #A0A299&quot;,&#10;&quot;# c #FCFCFC&quot;,&#10;&quot;r c #85887C&quot;,&#10;&quot;q c #999B91&quot;,&#10;&quot;4 c #F5F5F5&quot;,&#10;&quot;O c #F8F9F4&quot;,&#10;&quot;$ c #FDFDFD&quot;,&#10;&quot;X c #F1F2ED&quot;,&#10;&quot;9 c #86897E&quot;,&#10;&quot;: c #F6F6F6&quot;,&#10;&quot;+ c #FEFEFE&quot;,&#10;/* pixels */&#10;&quot;                        &quot;,&#10;&quot;           ..           &quot;,&#10;&quot;          .XX.          &quot;,&#10;&quot;         .XooX.         &quot;,&#10;&quot;         .OooO.         &quot;,&#10;&quot;        .XooooX.        &quot;,&#10;&quot;        .OooooO.        &quot;,&#10;&quot;       .Xo+@@#$X.       &quot;,&#10;&quot;       .Oo%&amp;&amp;*=O.       &quot;,&#10;&quot;      .X+o-;;-:=X.      &quot;,&#10;&quot;      .Ooo&gt;;;,&lt;&lt;O.      &quot;,&#10;&quot;     .X$oo1223&lt;&lt;4X.     &quot;,&#10;&quot;     .O$o$5667&lt;:4O.     &quot;,&#10;&quot;    .Xo++8499:::&lt;0X.    &quot;,&#10;&quot;    .Oo+$&lt;:qq&lt;&lt;&lt;&lt;4O.    &quot;,&#10;&quot;   .Xoo$$$$&lt;&lt;&lt;&lt;&lt;:&lt;:X.   &quot;,&#10;&quot;   .O$+$$&lt;5ww5&lt;&lt;&lt;::O.   &quot;,&#10;&quot;  .X++:::&lt;e&amp;&amp;e&lt;&lt;::::X.  &quot;,&#10;&quot;  .O=::::&lt;r&amp;&amp;r:t::::O.  &quot;,&#10;&quot; .X:::::::3&amp;&amp;3:::::::X. &quot;,&#10;&quot; .XO::::::::::::::::OX. &quot;,&#10;&quot;  .XXXXXXXXXXXXXXXXXX.  &quot;,&#10;&quot;   ..................   &quot;,&#10;&quot;                        &quot;&#10;};&#10;">
  <message msg="Highly accurate CPU time collection is disabled for this analysis. To enable this feature, run the product with the administrative privileges." int:severity="2"/>
 </message_entry_t>
 <message_entry_t msg="Result finalization has completed with warnings that may affect the representation of the analysis data. Please see details below. " cap="Finalization completed with warnings " img="/* XPM */&#10;static const char *xpm_data[] = {&#10;/* columns rows colors chars-per-pixel */&#10;&quot;24 24 34 1&quot;,&#10;&quot;&lt; c #F7F7F7&quot;,&#10;&quot;w c #A3A59C&quot;,&#10;&quot;o c #FFFFFF&quot;,&#10;&quot;= c #F8F8F8&quot;,&#10;&quot;&gt; c #A1A29A&quot;,&#10;&quot;6 c #86887E&quot;,&#10;&quot;% c #9FA298&quot;,&#10;&quot;@ c #95978D&quot;,&#10;&quot;1 c #CCCCC9&quot;,&#10;&quot;7 c #EAEAEA&quot;,&#10;&quot;8 c #F9F9F9&quot;,&#10;&quot;. c #CACCC4&quot;,&#10;&quot;e c #919489&quot;,&#10;&quot;5 c #EBEBEA&quot;,&#10;&quot;; c #83867B&quot;,&#10;&quot;0 c #F3F3F3&quot;,&#10;&quot;- c #8B8E83&quot;,&#10;&quot;* c #9FA198&quot;,&#10;&quot;&amp; c #84877B&quot;,&#10;&quot;2 c #84877C&quot;,&#10;&quot;t c #F4F4F4&quot;,&#10;&quot;3 c #CACBC7&quot;,&#10;&quot;, c #A0A299&quot;,&#10;&quot;# c #FCFCFC&quot;,&#10;&quot;r c #85887C&quot;,&#10;&quot;q c #999B91&quot;,&#10;&quot;4 c #F5F5F5&quot;,&#10;&quot;  c None&quot;,&#10;&quot;O c #F8F9F4&quot;,&#10;&quot;$ c #FDFDFD&quot;,&#10;&quot;X c #F1F2ED&quot;,&#10;&quot;9 c #86897E&quot;,&#10;&quot;: c #F6F6F6&quot;,&#10;&quot;+ c #FEFEFE&quot;,&#10;/* pixels */&#10;&quot;                        &quot;,&#10;&quot;           ..           &quot;,&#10;&quot;          .XX.          &quot;,&#10;&quot;         .XooX.         &quot;,&#10;&quot;         .OooO.         &quot;,&#10;&quot;        .XooooX.        &quot;,&#10;&quot;        .OooooO.        &quot;,&#10;&quot;       .Xo+@@#$X.       &quot;,&#10;&quot;       .Oo%&amp;&amp;*=O.       &quot;,&#10;&quot;      .X+o-;;-:=X.      &quot;,&#10;&quot;      .Ooo&gt;;;,&lt;&lt;O.      &quot;,&#10;&quot;     .X$oo1223&lt;&lt;4X.     &quot;,&#10;&quot;     .O$o$5667&lt;:4O.     &quot;,&#10;&quot;    .Xo++8499:::&lt;0X.    &quot;,&#10;&quot;    .Oo+$&lt;:qq&lt;&lt;&lt;&lt;4O.    &quot;,&#10;&quot;   .Xoo$$$$&lt;&lt;&lt;&lt;&lt;:&lt;:X.   &quot;,&#10;&quot;   .O$+$$&lt;5ww5&lt;&lt;&lt;::O.   &quot;,&#10;&quot;  .X++:::&lt;e&amp;&amp;e&lt;&lt;::::X.  &quot;,&#10;&quot;  .O=::::&lt;r&amp;&amp;r:t::::O.  &quot;,&#10;&quot; .X:::::::3&amp;&amp;3:::::::X. &quot;,&#10;&quot; .XO::::::::::::::::OX. &quot;,&#10;&quot;  .XXXXXXXXXXXXXXXXXX.  &quot;,&#10;&quot;   ..................   &quot;,&#10;&quot;                        &quot;&#10;};&#10;">
  <message msg="Cannot locate debugging symbols for file `C:\Program Files (x86)\IntelSWTools\VTune Amplifier XE 2017\bin64\runtime\ittnotify_collector.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging symbols for file `C:\WINDOWS\system32\nvapi64.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging symbols for file `C:\Program Files\NVIDIA Corporation\CoProcManager\nvd3d9wrapx.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging symbols for file `C:\Inzynierka\x64\Release\opencv_world330.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging symbols for file `C:\WINDOWS\System32\nvopencl.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging symbols for file `C:\WINDOWS\SYSTEM32\OpenCL.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging symbols for file `C:\Program Files (x86)\IntelSWTools\VTune Amplifier XE 2017\bin64\tpsstool.dll'." int:severity="2"/>
 </message_entry_t>
</bag>
