<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:exsl="http://exslt.org/common" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:unsignedInt="http://www.w3.org/2001/XMLSchema#unsignedInt" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
 <internal name="%HotspotsByCPUUsageViewpointName" shortName="%HotspotsByCPUUsageViewpointShortName" description="%HotspotsByCPUUsageViewpointDescription">
  <int:schemaVersion>1</int:schemaVersion>
  <int:contentVersion>33</int:contentVersion>
 </internal>
 <prerequisites exsl:keep_exsl_namespace="" syntax="norules">
  <requiredData groupOperation="or" exsl:keep_exsl_namespace="" syntax="norules">
   <queryRef>/CPUTime</queryRef>
   <queryRef>/CPUUsage</queryRef>
  </requiredData>
 </prerequisites>
 <viewpoint exsl:keep_exsl_namespace="">
  <pane id="bottomUpPane" placeId="resultsArea"/>
  <pane id="topDownPane" placeId="resultsArea"/>
  <pane id="callerCalleePane" placeId="resultsArea"/>
  <pane id="stackPane" placeId="sideArea"/>
  <pane id="summaryPane" placeId="resultsArea"/>
  <pane id="quickFilterPane" placeId="filterArea"/>
  <pane id="timelinePane" placeId="bottomArea"/>
  <pane id="gpuTimelinePane" placeId="bottomArea"/>
  <pane id="taskTimelinePane" placeId="resultsArea"/>
  <pane id="gpuDiagramPane" placeId="bottomArea"/>
  <displayLayout>
   <tab id="summary">
    <masterPane id="summaryPane"/>
   </tab>
   <tab id="bottomUp">
    <masterPane id="bottomUpPane"/>
    <paneToShow id="quickFilterPane"/>
    <paneToShow id="stackPane"/>
    <paneToShow id="timelinePane"/>
   </tab>
   <tab id="flatProfile">
    <masterPane id="callerCalleePane"/>
    <paneToShow id="quickFilterPane"/>
   </tab>
   <tab id="topDown">
    <masterPane id="topDownPane"/>
    <paneToShow id="quickFilterPane"/>
    <paneToShow id="stackPane"/>
    <paneToShow id="timelinePane"/>
   </tab>
   <tab id="tasks">
    <masterPane id="taskTimelinePane"/>
    <paneToShow id="quickFilterPane"/>
    <paneToShow id="stackPane"/>
   </tab>
   <defaultTab id="summary"/>
  </displayLayout>
  <diveLayout id="srcAsmPane" placeId="resultsArea">
   <paneToShow id="stackPane"/>
  </diveLayout>
 </viewpoint>
 <paneLibrary exsl:keep_exsl_namespace="">
  <html id="quickFilterPane" displayName="%FilterBar">
   <application name="qfilter"/>
   <filter handleList="global" boolean:manageGlobalFilter="true"/>
   <config>
    <data>
     <columns>
      <column>/MyDataColumns</column>
     </columns>
     <groupings>
      <grouping>/Process</grouping>
      <grouping>/Thread</grouping>
      <grouping>/Module</grouping>
      <grouping>/CPUUsageUtilization</grouping>
     </groupings>
    </data>
    <knobs>
     <knob id="calleeAttributionMode"/>
     <knob id="inlineAttributionMode"/>
     <knob id="loopAttributionMode"/>
    </knobs>
    <messages>
     <ofLabel displayName="%OfLabel"/>
     <metricTooltip displayName="%MetricTooltip"/>
     <clearFilterTooltip displayName="%ClearFilterTooltip"/>
     <any displayName="%Any"/>
     <filterLabel displayName="%FilterBar"/>
     <selectLabel displayName="%SelectLabel"/>
     <tooltip2dPartLabel displayName="%Tooltip2dPartLabel"/>
    </messages>
   </config>
  </html>
  <html id="stackPane" displayName="%CallStackTab">
   <helpKeywordF1>configs.stack_pane_f1020</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <description>%ParallelismStackWindowDescription</description>
   <application name="stack"/>
   <filter handleList="selection,global"/>
   <event handleList="KnobChangedEvent"/>
   <additionalParams boolean:showInDiff="false"/>
   <config>
    <layers>
     <layer displayName="%CPUCallStackTypeName" boolean:inline="true">
      <description displayName="%CPUCallStackDescription"/>
      <grouping>
       <object>/CPUFunction</object>
       <callstack>/CPUParentCallStackNoMerge</callstack>
      </grouping>
      <metrics>/CPUTime</metrics>
      <function>/CPUFunction</function>
      <module>/CPUStackModule</module>
      <offset>/CPUStackFunctionOffsetFromStart</offset>
      <sourceFile>/CPUStackSourceFile</sourceFile>
      <sourceLine>/CPUStackSourceLine</sourceLine>
     </layer>
     <layer displayName="%WaitCallStackTypeName" boolean:inline="true">
      <description displayName="%WaitCallStackDescription"/>
      <grouping>
       <object>/WaitInternalAddress</object>
       <callstack>/WaitParentCallStackNoMerge</callstack>
      </grouping>
      <metrics>/WaitStackLayerMetrics</metrics>
      <function>/WaitFunction</function>
      <module>/WaitStackModule</module>
      <offset>/WaitStackFunctionOffsetFromStart</offset>
      <sourceFile>/WaitStackSourceFile</sourceFile>
      <sourceLine>/WaitStackSourceLine</sourceLine>
     </layer>
    </layers>
    <messages>
     <viewingLabel displayName="%ViewingLabel"/>
     <ofLabel displayName="%OfLabel"/>
     <selectedStacksLabel displayName="%SelectedStacksLabel"/>
     <noStackInformationLabel displayName="%NoStackInformationLabel"/>
     <loadingLabel displayName="%LoadingLabel"/>
     <viewSourceLabel displayName="%ViewSourceLabel"/>
     <showModulesLabel displayName="%ShowModulesLabel"/>
     <showSourceFileAndLineLabel displayName="%ShowSourceFileAndLineLabel"/>
     <showInOneLineModeLabel displayName="%ShowInOneLineModeLabel"/>
     <copyToClipboardLabel displayName="%CopyToClipboard"/>
     <unknownSourceFileLabel displayName="%UnknownSourceFileLabel"/>
     <stackLimitExceededMessage displayName="%StackLimitExceededMessage"/>
     <stackCountLimitExceededMessage displayName="%StackCountLimitExceededMessage"/>
    </messages>
   </config>
  </html>
  <html id="bottomUpPane" displayName="%BottomUpWindow">
   <description>%HotspotsBottomUpWindowDescription</description>
   <helpKeywordF1>configs.bottom_up_f1109</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <application name="grid"/>
   <filter handleList="global"/>
   <event handleList="KnobChangedEvent"/>
   <config>
    <groupings expandVectorQueries="grouping">
     <grouping>/CPUGridRowBy</grouping>
    </groupings>
    <groupingItems expandVectorQueries="groupingItem">
     <groupingItem>/CPUGridRowBy</groupingItem>
     <groupingItem>/BottomUpGroupingItems</groupingItem>
    </groupingItems>
    <grid queryType="bottomUp" stackMode="">
     <columns>/ViewpointGUIandCLIColumns</columns>
     <sorting>/MySorting</sorting>
    </grid>
    <messages>
     <noData displayName="%ErrorNoDataHotspots"/>
     <ofLabel displayName="%OfLabel"/>
     <loadingLabel displayName="%LoadingLabel"/>
     <stacksAsTreeTooltip displayName="%StacksAsTreeTooltip"/>
     <stacksAsChainTooltip displayName="%StacksAsChainTooltip"/>
     <groupingCustomizationTooltip displayName="%GroupingCustomizationTooltip"/>
     <selectAllLabel displayName="%SelectAllLabel"/>
     <expandSelectedRowsLabel displayName="%ExpandSelectedRowsLabel"/>
     <collapseAllLabel displayName="%CollapseAllLabel"/>
     <hideColumnLabel displayName="%HideColumnLabel"/>
     <showAllColumnsLabel displayName="%ShowAllColumnsLabel"/>
     <showDataAsLabel displayName="%ShowDataAsLabel"/>
     <columnHelpLabel displayName="%ColumnHelpLabel"/>
     <loadMoreDataLabel displayName="%LoadIPTBySelection"/>
     <filterInLabel displayName="%FilterInBySelection"/>
     <filterOutLabel displayName="%FilterOutBySelection"/>
     <copyCellToClipboardLabel displayName="%CopyCellToClipboardLabel"/>
     <copyRowsToClipboardLabel displayName="%CopyRowsToClipboardLabel"/>
     <exportToCSVLabel displayName="%ExportToCSVLabel"/>
     <failedToSaveFileLabel displayName="%FailedToSaveFileLabel"/>
     <searchTooltip displayName="%SearchTooltip"/>
     <searchTooltipMac displayName="%SearchTooltipMac"/>
     <byLabel displayName="%ByLabel"/>
     <formulaLabel displayName="%FormulaLabel"/>
     <totalDataTooltip displayName="%TotalDataTooltip"/>
     <selfDataTooltip displayName="%SelfDataTooltip"/>
     <thresholdLabel displayName="%ThresholdLabel"/>
     <selectGroupingLabel displayName="%SelectGroupingLabel"/>
     <customizeGroupingLabel displayName="%CustomizeGroupingLabel"/>
     <groupingItemsLimitLabel displayName="%GroupingItemsLimitLabel"/>
     <closeGroupingLabel displayName="%CloseGroupingLabel"/>
     <viewSourceLabel displayName="%ViewSourceLabel"/>
     <noDataLabel displayName="%ErrorNoData"/>
    </messages>
   </config>
  </html>
  <html id="callerCalleePane" displayName="%CallerCalleeWindow">
   <description>%HotspotsCallerCalleeWindowDescription</description>
   <helpKeywordF1>configs.caller_f1048</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <application name="caller-callee"/>
   <filter handleList="global"/>
   <event handleList="KnobChangedEvent"/>
   <config>
    <functions queryType="flatProfile">
     <columns>/ViewpointGUIandCLIColumns</columns>
     <grouping>/FlatProfileFunction</grouping>
    </functions>
    <callers queryType="selectionParentTree">
     <columns>/MyDataColumns</columns>
     <grouping>/FlatProfileCallers</grouping>
     <unsignedInt:expandLevels>1</unsignedInt:expandLevels>
    </callers>
    <callees queryType="selectionChildTree">
     <columns>/MyDataColumns</columns>
     <grouping>/FlatProfileCallees</grouping>
     <unsignedInt:expandLevels>1</unsignedInt:expandLevels>
    </callees>
    <messages>
     <noData displayName="%ErrorNoDataHotspots"/>
     <ofLabel displayName="%OfLabel"/>
     <loadingLabel displayName="%LoadingLabel"/>
     <selectAllLabel displayName="%SelectAllLabel"/>
     <expandSelectedRowsLabel displayName="%ExpandSelectedRowsLabel"/>
     <collapseAllLabel displayName="%CollapseAllLabel"/>
     <hideColumnLabel displayName="%HideColumnLabel"/>
     <showAllColumnsLabel displayName="%ShowAllColumnsLabel"/>
     <showDataAsLabel displayName="%ShowDataAsLabel"/>
     <columnHelpLabel displayName="%ColumnHelpLabel"/>
     <loadMoreDataLabel displayName="%LoadIPTBySelection"/>
     <filterInLabel displayName="%FilterInBySelection"/>
     <filterOutLabel displayName="%FilterOutBySelection"/>
     <copyCellToClipboardLabel displayName="%CopyCellToClipboardLabel"/>
     <copyRowsToClipboardLabel displayName="%CopyRowsToClipboardLabel"/>
     <exportToCSVLabel displayName="%ExportToCSVLabel"/>
     <failedToSaveFileLabel displayName="%FailedToSaveFileLabel"/>
     <searchTooltip displayName="%SearchTooltip"/>
     <byLabel displayName="%ByLabel"/>
     <formulaLabel displayName="%FormulaLabel"/>
     <totalDataTooltip displayName="%TotalDataTooltip"/>
     <selfDataTooltip displayName="%SelfDataTooltip"/>
     <thresholdLabel displayName="%ThresholdLabel"/>
     <viewSourceLabel displayName="%ViewSourceLabel"/>
     <noDataLabel displayName="%ErrorNoData"/>
     <changeFocusFunctionLabel displayName="%ChangeFocusFunctionLabel"/>
    </messages>
   </config>
  </html>
  <html id="topDownPane" displayName="%TopDownTreeWindow">
   <description>%HotspotsTopDownTreeWindowDescription</description>
   <helpKeywordF1>configs.interpret_calltree_f1030</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <application name="grid"/>
   <filter handleList="global"/>
   <event handleList="KnobChangedEvent"/>
   <config>
    <groupings expandVectorQueries="grouping">
     <grouping>/TopDownGridRowBy</grouping>
    </groupings>
    <groupingItems expandVectorQueries="groupingItem">
     <groupingItem>/TopDownGridRowBy</groupingItem>
    </groupingItems>
    <grid queryType="topDown" stackMode="">
     <columns>/ViewpointGUIandCLIColumns</columns>
     <sorting>/MySorting</sorting>
    </grid>
    <messages>
     <noData displayName="%ErrorNoDataHotspots"/>
     <ofLabel displayName="%OfLabel"/>
     <loadingLabel displayName="%LoadingLabel"/>
     <stacksAsTreeTooltip displayName="%StacksAsTreeTooltip"/>
     <stacksAsChainTooltip displayName="%StacksAsChainTooltip"/>
     <groupingCustomizationTooltip displayName="%GroupingCustomizationTooltip"/>
     <selectAllLabel displayName="%SelectAllLabel"/>
     <expandSelectedRowsLabel displayName="%ExpandSelectedRowsLabel"/>
     <collapseAllLabel displayName="%CollapseAllLabel"/>
     <hideColumnLabel displayName="%HideColumnLabel"/>
     <showAllColumnsLabel displayName="%ShowAllColumnsLabel"/>
     <showDataAsLabel displayName="%ShowDataAsLabel"/>
     <columnHelpLabel displayName="%ColumnHelpLabel"/>
     <loadMoreDataLabel displayName="%LoadIPTBySelection"/>
     <filterInLabel displayName="%FilterInBySelection"/>
     <filterOutLabel displayName="%FilterOutBySelection"/>
     <copyCellToClipboardLabel displayName="%CopyCellToClipboardLabel"/>
     <copyRowsToClipboardLabel displayName="%CopyRowsToClipboardLabel"/>
     <exportToCSVLabel displayName="%ExportToCSVLabel"/>
     <failedToSaveFileLabel displayName="%FailedToSaveFileLabel"/>
     <searchTooltip displayName="%SearchTooltip"/>
     <searchTooltipMac displayName="%SearchTooltipMac"/>
     <byLabel displayName="%ByLabel"/>
     <formulaLabel displayName="%FormulaLabel"/>
     <totalDataTooltip displayName="%TotalDataTooltip"/>
     <selfDataTooltip displayName="%SelfDataTooltip"/>
     <thresholdLabel displayName="%ThresholdLabel"/>
     <selectGroupingLabel displayName="%SelectGroupingLabel"/>
     <customizeGroupingLabel displayName="%CustomizeGroupingLabel"/>
     <groupingItemsLimitLabel displayName="%GroupingItemsLimitLabel"/>
     <closeGroupingLabel displayName="%CloseGroupingLabel"/>
     <viewSourceLabel displayName="%ViewSourceLabel"/>
     <noDataLabel displayName="%ErrorNoData"/>
    </messages>
   </config>
  </html>
  <html id="summaryPane" displayName="%SummaryWindow">
   <filter boolean:manageGlobalFilter="false"/>
   <event handleList="KnobChangedEvent"/>
   <application name="summary"/>
   <helpKeywordF1>configs.summary_hs_by_cpu_usage_f1243</helpKeywordF1>
   <description>%HotspotsSummaryWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_summary"/>
   <config>
    <sections>
     <section type="tree" expanded="true">
      <header>
       <column>/TotalElapsedTime</column>
      </header>
      <tree valueAlign="right" int:autoExpansionLimit="100" boolean:highlightColumnsWithExpansion="true">
       <href>
        <activate tabId="bottomUpPane" handlerId="bottomUpPane">
         <column/>
        </activate>
       </href>
       <columns>
        <column>/MyDataColumns</column>
        <column>/TotalThreadCount</column>
        <column>/PausedTime</column>
       </columns>
      </tree>
     </section>
     <section type="grid" expanded="true">
      <header displayName="%TopHotspots"/>
      <description displayName="%TopHotspotsDescription"/>
      <grid limit="5" reloadOnKnobChangePurpose="cs_attribution">
       <columns>
        <column>/FunctionModule</column>
        <column>/CallCount</column>
        <column>/CPUTimeSummary</column>
       </columns>
       <sorting>/CPUTimeSummary</sorting>
       <grouping>/CPUFunction</grouping>
       <href>
        <activate tabId="bottomUpPane" handlerId="bottomUpPane">
         <grouping>/Function/ParentCallStack</grouping>
         <row/>
        </activate>
       </href>
      </grid>
     </section>
     <section type="grid" expanded="true">
      <header displayName="%TopTasks"/>
      <description displayName="%TopTasksDescription"/>
      <grid limit="5">
       <columns>
        <column>/TaskTime</column>
        <column>/TaskCount</column>
       </columns>
       <grouping>/TaskType</grouping>
       <sorting>/TaskTime</sorting>
       <href>
        <activate tabId="bottomUpPane" handlerId="bottomUpPane">
         <grouping>/TaskType/Function/ParentCallStack</grouping>
         <row/>
        </activate>
       </href>
      </grid>
     </section>
     <section type="histogram" expanded="true">
      <header displayName="%CPUUsageChart"/>
      <description displayName="%CPUUsageChartDescription"/>
      <histogram allRows="true">
       <slider knob="utilizationThreshold"/>
       <color>/CPUUsageUtilization</color>
       <columns>
        <column>/CpuUsageElapsedTime</column>
       </columns>
       <grouping>/CPUUsage</grouping>
       <markers>
        <marker>/TargetUtilization</marker>
        <marker>/AverageCPUUsage</marker>
       </markers>
      </histogram>
     </section>
     <section type="histogram" expanded="true">
      <header displayName="%TaskDurationChart"/>
      <description displayName="%TaskDurationChartDescription"/>
      <histogram>
       <slider knob="taskThreshold"/>
       <color>/TaskDurationType</color>
       <columns>
        <column>/TaskCount</column>
       </columns>
       <domain>/TaskType</domain>
       <grouping>/TaskDuration</grouping>
       <sorting>/TaskTime</sorting>
      </histogram>
     </section>
     <section type="tree" nullValue="hide" expanded="true">
      <header displayName="%ResultInfo"/>
      <description displayName="%ResultInfoDescription"/>
      <tree valueAlign="left">
       <columns>
        <column>/ResultInfo</column>
       </columns>
      </tree>
      <sections>
       <section type="tree" expanded="true" valueAlign="left">
        <header displayName="%CPU"/>
        <tree valueAlign="left">
         <columns>
          <column>/CPUInfo</column>
         </columns>
        </tree>
       </section>
      </sections>
     </section>
    </sections>
    <messages>
     <noValue displayName="%NoMetricValue"/>
     <noValueDescription displayName="%NoMetricValueDescription"/>
     <noData displayName="%NoDataToShowOnActiveTime"/>
     <notChanged displayName="%NotChanged"/>
     <unexpectedError displayName="%UnexpectedErrorOnLoadingData"/>
     <notSummableValue displayName="%NotSummable"/>
     <notSummableValueDescription displayName="%NotSummableDescription"/>
     <other displayName="%Others"/>
     <detailsLink displayName="%DetailsLink"/>
     <apply displayName="%Apply"/>
     <applyWarning displayName="%ApplyButtonWarning"/>
     <applyWaiting displayName="%ApplyButtonWaiting"/>
     <colorbandTooltip displayName="%ColorbandTooltip"/>
     <copyToClipboard displayName="%CopyToClipboard"/>
    </messages>
   </config>
  </html>
  <timeline id="timelinePane" displayName="%PlatformTimelineWindow">
   <helpKeywordF1>intel.phe.configs.platform_view_f1179</helpKeywordF1>
   <description>%PlatformTimelineWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_timeline"/>
   <ruler>
    <layer>
     <drawBy>
      <queryRef>/MarksGlobal</queryRef>
     </drawBy>
    </layer>
    <layer type="GlobalCrossLine" boolean:visible="false">
     <drawBy>
      <queryRef>/VSync</queryRef>
     </drawBy>
    </layer>
    <layer>
     <drawBy>
      <queryRef>/Frame</queryRef>
     </drawBy>
     <colorBy>
      <queryRef>/FrameDomain</queryRef>
     </colorBy>
     <tooltipBy>
      <queryRef>/Frame</queryRef>
      <queryRef>/FrameDomain</queryRef>
      <queryRef>/FrameType</queryRef>
      <queryRef>/FrameRate</queryRef>
     </tooltipBy>
    </layer>
    <layer>
     <drawBy>
      <queryRef>/RegionGlobal</queryRef>
     </drawBy>
     <colorBy>
      <queryRef>/RegionDomain</queryRef>
     </colorBy>
     <tooltipBy>
      <queryRef>/RegionDomain</queryRef>
      <queryRef>/RegionType</queryRef>
     </tooltipBy>
    </layer>
    <layer boolean:visible="false">
     <drawBy>
      <queryRef>/BarrierGlobal</queryRef>
     </drawBy>
     <colorBy>
      <queryRef>/BarrierDomain</queryRef>
     </colorBy>
     <tooltipBy>
      <queryRef>/BarrierDomain</queryRef>
     </tooltipBy>
    </layer>
   </ruler>
   <area>
    <rowSet displayName="%FramesOverTime">
     <layer>
      <drawBy>
       <queryRef>/FrameRate</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area headerMode="" id="metrics_by_object">
    <rowSet>
     <rowBy>
      <vectorQueryInsert>/CPUTimelineRowBy</vectorQueryInsert>
     </rowBy>
     <columnBy>
      <queryRef>/CPUTime</queryRef>
      <queryRef>/PreciseClockticks</queryRef>
      <queryRef>/CPUUserTime</queryRef>
      <queryRef>/WaitTime</queryRef>
      <queryRef>/TaskTime</queryRef>
      <queryRef>/CounterMetrics</queryRef>
      <queryRef>/GPUComputeTaskTimeGPUName</queryRef>
      <queryRef>/GPUDXTime</queryRef>
      <queryRef>/RegionTime</queryRef>
      <queryRef>/BarrierInstanceCount</queryRef>
      <queryRef>/SchedTime</queryRef>
      <queryRef>/ContextSwitchCount</queryRef>
      <queryRef>/CPUUsageByCS</queryRef>
     </columnBy>
     <queryMode>allRows</queryMode>
     <layer>
      <drawBy>
       <queryRef>/ThreadLifeTime</queryRef>
      </drawBy>
     </layer>
     <layer type="RowInterval" visibleOnLevels="Thread">
      <drawBy>
       <queryRef>/Waits</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/WaitSyncObj</queryRef>
       <queryRef>/WaitSourceFile</queryRef>
       <queryRef>/WaitSourceLine</queryRef>
       <queryRef>/WaitSignalSourceFile</queryRef>
       <queryRef>/WaitSignalSourceLine</queryRef>
      </tooltipBy>
      <diveBy>
       <queryRef>/WaitCS</queryRef>
      </diveBy>
     </layer>
     <layer visibleSeriesCount="-1" boolean:visible="true" boolean:scaleGroupStart="true">
      <drawBy>
       <queryRef>/CPUTime</queryRef>
      </drawBy>
     </layer>
     <layer boolean:visible="true">
      <drawBy>
       <queryRef>/CPUOverheadAndSpinTimeCapped</queryRef>
      </drawBy>
     </layer>
     <layer displayModes="rich,regular" boolean:scaleGroupEnd="true" boolean:visible="true">
      <drawBy>
       <queryRef>/CPUSpinBusyWaitOnMPISpinningTimeForTimeline</queryRef>
      </drawBy>
     </layer>
     <layer displayModes="super_tiny">
      <drawBy>
       <queryRef>/CPUUserTime</queryRef>
      </drawBy>
     </layer>
     <layer displayModes="super_tiny" boolean:visible="false">
      <drawBy>
       <queryRef>/CPUOverheadAndSpinTime</queryRef>
      </drawBy>
     </layer>
     <layer displayModes="super_tiny">
      <drawBy>
       <queryRef>/CPUSpinBusyWaitOnMPISpinningTimeForTimeline</queryRef>
      </drawBy>
     </layer>
     <layer boolean:visible="false">
      <drawBy>
       <queryRef>/PreciseClockticks</queryRef>
      </drawBy>
     </layer>
     <layer type="EventMarker" boolean:visible="false">
      <drawBy>
       <queryRef>/CPUSample</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/CPUFunctionFull</queryRef>
      </tooltipBy>
     </layer>
     <layer visibleSeriesCount="1" boolean:seriesGroupStart="true">
      <drawBy>
       <queryRef>/CounterMetrics/CounterType</queryRef>
      </drawBy>
     </layer>
     <layer visibleSeriesCount="1" boolean:seriesGroupEnd="true">
      <drawBy>
       <queryRef>/ThreadInstantValue/ThreadInstantValuesType</queryRef>
      </drawBy>
     </layer>
     <layer visibleOnLevels="Thread" boolean:showText="true">
      <drawBy>
       <queryRef>/Task</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/TaskType</queryRef>
       <queryRef>/TaskDurationType</queryRef>
       <queryRef>/TaskEndCallStack</queryRef>
      </tooltipBy>
      <colorBy>
       <queryRef>/TaskType</queryRef>
      </colorBy>
      <highlightBy int:groupId="3">
       <queryRef>/TaskGroupKey</queryRef>
      </highlightBy>
     </layer>
     <layer type="EventMarker" visibleOnLevels="Thread" boolean:visible="false">
      <drawBy>
       <queryRef>/SlowTaskMarker/TaskDurationType[%SlowTask]</queryRef>
      </drawBy>
     </layer>
     <layer type="Transition" boolean:visible="false" visibleOnLevels="Thread">
      <drawBy>
       <queryRef>/TaskTransition</queryRef>
      </drawBy>
     </layer>
     <layer type="Transition" boolean:visible="false" visibleOnLevels="Thread">
      <drawBy>
       <queryRef>/Transitions</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/WaitSyncObj</queryRef>
       <queryRef>/WaitsSourceFile</queryRef>
       <queryRef>/WaitsSourceLine</queryRef>
       <queryRef>/WaitSignalSourceFile</queryRef>
       <queryRef>/WaitSignalSourceLine</queryRef>
      </tooltipBy>
      <diveBy>
       <queryRef>/WaitSignalCS</queryRef>
      </diveBy>
     </layer>
     <layer visibleOnLevels="GPUComputeSubmitThread">
      <drawBy>
       <queryRef>/GPUComputeTask</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/GPUComputeTask</queryRef>
       <queryRef>/GPUComputeTaskPurposeShortName</queryRef>
       <queryRef>/GPUComputeGlobalDim</queryRef>
       <queryRef>/GPUComputeLocalDim</queryRef>
       <queryRef>/GPUComputeSimdWidth</queryRef>
      </tooltipBy>
      <highlightBy int:groupId="2">
       <queryRef>/GPUComputeTask</queryRef>
      </highlightBy>
      <hatchBy>
       <queryRef>/GPUComputeTaskPurpose</queryRef>
      </hatchBy>
     </layer>
    </rowSet>
   </area>
   <area headerMode="" id="threads_cumulative_metrics" boolean:visible="false">
    <rowSet displayName="%CounterCount">
     <rowBy>
      <queryRef>/GenericCounterType</queryRef>
     </rowBy>
     <columnBy>
      <queryRef>/CounterMetricsNamedAsCounterRate</queryRef>
      <queryRef>/ThreadInstantValueCount</queryRef>
     </columnBy>
     <layer type="Overtime">
      <drawBy>
       <queryRef>/CounterMetricsNamedAsCounterRate</queryRef>
      </drawBy>
     </layer>
     <layer type="Overtime">
      <drawBy>
       <queryRef>/ThreadInstantValue</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area id="global">
    <rowSet displayName="%GlobalCountersArea">
     <rowBy>
      <queryRef>/GenericCounterType</queryRef>
     </rowBy>
     <columnBy>
      <queryRef>/GlobalCounterMetrics</queryRef>
      <queryRef>/GlobalInstantValueCount</queryRef>
     </columnBy>
     <layer type="Overtime">
      <drawBy>
       <queryRef>/GlobalCounterMetrics</queryRef>
      </drawBy>
     </layer>
     <layer type="Overtime">
      <drawBy>
       <queryRef>/GlobalInstantValue</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%GPUUsageOverTime">
     <layer type="InstanceCountOverTime">
      <drawBy>
       <queryRef>/GPUUsageAggregated</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUGpuBusyBase</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%CPUUsageOverTime">
     <layer visibleSeriesCount="-1" boolean:visible="true">
      <drawBy>
       <queryRef>/CPUTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
     <layer boolean:visible="true">
      <drawBy>
       <queryRef>/CPUOverheadAndSpinTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
     <layer boolean:visible="true">
      <drawBy>
       <queryRef>/CPUSpinBusyWaitOnMPISpinningTimeGlobal</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/CPUGPUConcurrency</queryRef>
      </drawBy>
     </layer>
     <layer boolean:visible="false">
      <drawBy>
       <queryRef>/PreciseClockticks</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%ThreadConcurrency">
     <layer>
      <drawBy>
       <queryRef>/Concurrency</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area headerMode="rich" boolean:showYScale="true">
    <rowSet displayName="%eDRAMBandwidth">
     <rowBy>
      <queryRef>/UncorePackage</queryRef>
     </rowBy>
     <columnBy>
      <queryRef>/UncoreEventCount</queryRef>
     </columnBy>
     <layer boolean:scaleGroupStart="true">
      <drawBy>
       <queryRef>/eDRAMTotalBandwidth</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/eDRAMReadBandwidth</queryRef>
      </drawBy>
     </layer>
     <layer boolean:scaleGroupEnd="true">
      <drawBy>
       <queryRef>/eDRAMWriteBandwidth</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area boolean:maxLabels="true">
    <rowSet displayName="%SystemBandwidth">
     <layer>
      <drawBy>
       <queryRef>/OvertimeBandwidthSystem</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
  </timeline>
  <timeline id="taskTimelinePane" displayName="%PlatformTimelineWindow">
   <helpKeywordF1>intel.phe.configs.platform_view_f1179</helpKeywordF1>
   <description>%PlatformTimelineWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_timeline"/>
   <ruler>
    <layer>
     <drawBy>
      <queryRef>/MarksGlobal</queryRef>
     </drawBy>
    </layer>
    <layer type="GlobalCrossLine" boolean:visible="false">
     <drawBy>
      <queryRef>/VSync</queryRef>
     </drawBy>
    </layer>
   </ruler>
   <area sizeMode="rowLimit" id="frames">
    <rowSet displayName="%FramesOverTime">
     <rowBy>
      <queryRef>/FrameDomain</queryRef>
     </rowBy>
     <columnBy>
      <queryRef>/FrameTime</queryRef>
     </columnBy>
     <layer type="Overtime">
      <drawBy>
       <queryRef>/FrameRate</queryRef>
      </drawBy>
     </layer>
     <layer type="EventMarker">
      <drawBy>
       <queryRef>/Frame</queryRef>
      </drawBy>
      <colorBy>
       <queryRef>/Frame</queryRef>
      </colorBy>
      <tooltipBy>
       <queryRef>/Frame</queryRef>
       <queryRef>/FrameType</queryRef>
       <queryRef>/FrameRate</queryRef>
      </tooltipBy>
     </layer>
    </rowSet>
   </area>
   <area id="gpu_usage_over_time" rowOutlineStyle="dotted" boolean:useWideBands="false">
    <rowSet>
     <rowBy>
      <vectorQueryInsert>/GPUPacketQueueRowBy</vectorQueryInsert>
      <sort>
       <queryRef>/GPUDXTime</queryRef>
      </sort>
     </rowBy>
     <columnBy>
      <queryRef>/GPUDXTime</queryRef>
     </columnBy>
     <layer type="RowInterval" boolean:showText="true" boolean:showColoringAsLegendItems="true" displayModes="rich">
      <drawBy>
       <queryRef>/GPUDMAPacket</queryRef>
      </drawBy>
      <highlightBy int:groupId="1">
       <queryRef>/GPUDMAPacketSubmissionId</queryRef>
      </highlightBy>
      <tooltipBy>
       <vectorQueryInsert>/GPUDMAPacketDetails</vectorQueryInsert>
      </tooltipBy>
      <colorBy>
       <queryRef>/GPUNode</queryRef>
      </colorBy>
      <hatchBy>
       <queryRef>/GPUDMAPacket</queryRef>
      </hatchBy>
     </layer>
     <layer type="RowIntervalNested" boolean:showText="true" boolean:showColoringAsLegendItems="true" displayModes="rich">
      <drawBy>
       <queryRef>/QueueDMAPacket</queryRef>
      </drawBy>
      <highlightBy int:groupId="1">
       <queryRef>/GPUQueuePacketSubmissionId</queryRef>
      </highlightBy>
      <tooltipBy>
       <vectorQueryInsert>/GPUQueuePacketDetails</vectorQueryInsert>
      </tooltipBy>
      <colorBy>
       <queryRef>/GPUNode</queryRef>
      </colorBy>
      <hatchBy>
       <queryRef>/QueueDMAPacket</queryRef>
      </hatchBy>
     </layer>
     <layer type="InstanceCountOverTime" boolean:showColoringAsLegendItems="true" displayModes="regular">
      <drawBy>
       <queryRef>/GPUQueue</queryRef>
      </drawBy>
      <colorBy>
       <queryRef>/GPUNode</queryRef>
      </colorBy>
     </layer>
    </rowSet>
   </area>
   <area id="computing_queue" rowOutlineStyle="dotted">
    <rowSet displayName="%ComputingQueue">
     <rowBy>
      <queryRef>/ComputingQueue</queryRef>
     </rowBy>
     <columnBy>
      <queryRef>/GPUComputeTaskTimeGPUName</queryRef>
      <queryRef>/ComputeQueueTime</queryRef>
     </columnBy>
     <queryMode>allRows</queryMode>
     <layer type="RowInterval" boolean:showColoringAsLegendItems="true" boolean:showText="true">
      <drawBy>
       <queryRef>/GPUComputeTask</queryRef>
      </drawBy>
      <highlightBy int:groupId="2">
       <queryRef>/GPUComputeTask</queryRef>
      </highlightBy>
      <tooltipBy>
       <queryRef>/GPUComputeTask</queryRef>
       <queryRef>/GPUComputeTaskPurposeShortName</queryRef>
       <queryRef>/GPUComputeSubmitThread</queryRef>
       <queryRef>/GPUComputeGlobalDim</queryRef>
       <queryRef>/GPUComputeLocalDim</queryRef>
       <queryRef>/GPUComputeSimdWidth</queryRef>
      </tooltipBy>
      <hatchBy>
       <queryRef>/GPUComputeTask</queryRef>
      </hatchBy>
      <colorBy>
       <queryRef>/GPUComputeTask</queryRef>
      </colorBy>
     </layer>
     <layer type="RowIntervalNested" boolean:showColoringAsLegendItems="true">
      <drawBy>
       <queryRef>/ComputeQueue</queryRef>
      </drawBy>
      <highlightBy int:groupId="2">
       <queryRef>/ComputeQueue</queryRef>
      </highlightBy>
      <tooltipBy>
       <queryRef>/ComputeQueueTaskName</queryRef>
       <queryRef>/ComputeQueuePurpose</queryRef>
       <queryRef>/ComputeQueueSubmitThread</queryRef>
       <queryRef>/GPUComputeGlobalDimQueue</queryRef>
       <queryRef>/GPUComputeLocalDimQueue</queryRef>
       <queryRef>/GPUComputeSimdWidthQueue</queryRef>
      </tooltipBy>
      <colorBy>
       <queryRef>/ComputeQueue</queryRef>
      </colorBy>
      <hatchBy>
       <queryRef>/ComputeQueue</queryRef>
      </hatchBy>
     </layer>
    </rowSet>
   </area>
   <area headerMode="rich" id="metrics_by_object">
    <rowSet>
     <rowBy>
      <vectorQueryInsert>/CPUTimelineRowBy</vectorQueryInsert>
      <sort>
       <queryRef>/GPUDXTime</queryRef>
      </sort>
     </rowBy>
     <columnBy>
      <queryRef>/CPUTime</queryRef>
      <queryRef>/PreciseClockticks</queryRef>
      <queryRef>/CPUUserTime</queryRef>
      <queryRef>/TaskTime</queryRef>
      <queryRef>/CounterMetrics</queryRef>
      <queryRef>/GPUComputeTaskTimeGPUName</queryRef>
      <queryRef>/GPUDXTime</queryRef>
      <queryRef>/RegionTime</queryRef>
      <queryRef>/BarrierInstanceCount</queryRef>
      <queryRef>/SchedTime</queryRef>
      <queryRef>/ContextSwitchCount</queryRef>
      <queryRef>/CPUUsageByCS</queryRef>
     </columnBy>
     <queryMode>allRows</queryMode>
     <layer>
      <drawBy>
       <queryRef>/ThreadLifeTime</queryRef>
      </drawBy>
     </layer>
     <layer visibleSeriesCount="-1" boolean:visible="true">
      <drawBy>
       <queryRef>/CPUTime</queryRef>
      </drawBy>
     </layer>
     <layer boolean:visible="false">
      <drawBy>
       <queryRef>/PreciseClockticks</queryRef>
      </drawBy>
     </layer>
     <layer type="InstanceCountOverTime">
      <drawBy>
       <instanceCountQuery>
        <queryInherit>/GPUUsageForGridRow</queryInherit>
        <maxEval>$logicalGPUCount + 1</maxEval>
       </instanceCountQuery>
      </drawBy>
     </layer>
     <layer visibleSeriesCount="1" boolean:seriesGroupStart="true">
      <drawBy>
       <queryRef>/CounterMetrics/CounterType</queryRef>
      </drawBy>
     </layer>
     <layer visibleSeriesCount="1" boolean:seriesGroupEnd="true">
      <drawBy>
       <queryRef>/ThreadInstantValue/ThreadInstantValuesType</queryRef>
      </drawBy>
     </layer>
     <layer visibleOnLevels="Thread" boolean:showText="true">
      <drawBy>
       <queryRef>/TaskHierarchical</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/TaskType</queryRef>
       <queryRef>/TaskDurationType</queryRef>
       <queryRef>/TaskEndCallStack</queryRef>
      </tooltipBy>
      <colorBy>
       <queryRef>/TaskType</queryRef>
      </colorBy>
      <highlightBy int:groupId="3">
       <queryRef>/TaskGroupKey</queryRef>
      </highlightBy>
     </layer>
     <layer type="EventMarker" visibleOnLevels="Thread" boolean:visible="false">
      <drawBy>
       <queryRef>/SlowTaskMarker/TaskDurationType[%SlowTask]</queryRef>
      </drawBy>
     </layer>
     <layer type="Transition" boolean:visible="false" visibleOnLevels="Thread">
      <drawBy>
       <queryRef>/TaskTransition</queryRef>
      </drawBy>
     </layer>
     <layer visibleOnLevels="GPUComputeSubmitThread">
      <drawBy>
       <queryRef>/GPUComputeTask</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/GPUComputeTask</queryRef>
       <queryRef>/GPUComputeTaskPurposeShortName</queryRef>
       <queryRef>/GPUComputeGlobalDim</queryRef>
       <queryRef>/GPUComputeLocalDim</queryRef>
       <queryRef>/GPUComputeSimdWidth</queryRef>
      </tooltipBy>
      <highlightBy int:groupId="2">
       <queryRef>/GPUComputeTask</queryRef>
      </highlightBy>
      <hatchBy>
       <queryRef>/GPUComputeTaskPurpose</queryRef>
      </hatchBy>
     </layer>
    </rowSet>
   </area>
   <area headerMode="" id="threads_cumulative_metrics" boolean:visible="false">
    <rowSet displayName="%CounterCount">
     <rowBy>
      <queryRef>/GenericCounterType</queryRef>
     </rowBy>
     <columnBy>
      <queryRef>/CounterMetricsNamedAsCounterRate</queryRef>
      <queryRef>/ThreadInstantValueCount</queryRef>
     </columnBy>
     <layer type="Overtime">
      <drawBy>
       <queryRef>/CounterMetricsNamedAsCounterRate</queryRef>
      </drawBy>
     </layer>
     <layer type="Overtime">
      <drawBy>
       <queryRef>/ThreadInstantValue</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area id="global">
    <rowSet displayName="%GlobalCountersArea">
     <rowBy>
      <queryRef>/GenericCounterType</queryRef>
     </rowBy>
     <columnBy>
      <queryRef>/GlobalCounterMetrics</queryRef>
      <queryRef>/GlobalInstantValueCount</queryRef>
     </columnBy>
     <layer type="Overtime">
      <drawBy>
       <queryRef>/GlobalCounterMetrics</queryRef>
      </drawBy>
     </layer>
     <layer type="Overtime">
      <drawBy>
       <queryRef>/GlobalInstantValue</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area boolean:maxLabels="false">
    <rowSet displayName="%GPUEUActivity">
     <layer>
      <drawBy>
       <queryRef>/GPUCoreFrequency</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUEUIdleBase</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUEUActiveBase</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUEUStalledBase</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%GPUUsageOverTime">
     <layer type="InstanceCountOverTime">
      <drawBy>
       <queryRef>/GPUUsageAggregated</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUGpuBusyBase</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%CPUUsageOverTime">
     <layer visibleSeriesCount="-1" boolean:visible="true">
      <drawBy>
       <queryRef>/CPUTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/CPUGPUConcurrency</queryRef>
      </drawBy>
     </layer>
     <layer boolean:visible="false">
      <drawBy>
       <queryRef>/PreciseClockticks</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area boolean:showYScale="true" id="cpu_cores">
    <rowSet displayName="%CoreFrequency">
     <rowBy>
      <queryRef>/PMUHWContext</queryRef>
     </rowBy>
     <columnBy>
      <queryRef>/PMUCoreFrequency</queryRef>
     </columnBy>
     <layer>
      <drawBy>
       <queryRef>/PMUCoreFrequency</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area headerMode="rich" boolean:showYScale="true">
    <rowSet displayName="%eDRAMBandwidth">
     <rowBy>
      <queryRef>/UncorePackage</queryRef>
     </rowBy>
     <columnBy>
      <queryRef>/UncoreEventCount</queryRef>
     </columnBy>
     <layer boolean:scaleGroupStart="true">
      <drawBy>
       <queryRef>/eDRAMTotalBandwidth</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/eDRAMReadBandwidth</queryRef>
      </drawBy>
     </layer>
     <layer boolean:scaleGroupEnd="true">
      <drawBy>
       <queryRef>/eDRAMWriteBandwidth</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area headerMode="rich" boolean:showYScale="true" id="bw">
    <rowSet displayName="%DRAMBandwidth">
     <rowBy>
      <queryRef>/UncorePackage</queryRef>
      <sort>
       <queryRef>/UncorePackage</queryRef>
      </sort>
     </rowBy>
     <columnBy>
      <queryRef>/OvertimeBandwidth</queryRef>
     </columnBy>
     <layer boolean:scaleGroupStart="true">
      <drawBy>
       <queryRef>/OvertimeBandwidth</queryRef>
       <displayAttributes>
        <timelineFormat>area</timelineFormat>
        <timelineGraphColor>80,80,80</timelineGraphColor>
       </displayAttributes>
      </drawBy>
     </layer>
     <layer boolean:maxLabels="false">
      <drawBy>
       <queryRef>/OvertimeReadBandwidthLine</queryRef>
      </drawBy>
     </layer>
     <layer boolean:maxLabels="false" boolean:scaleGroupEnd="true">
      <drawBy>
       <queryRef>/OvertimeWriteBandwidthLine</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area headerMode="rich" boolean:showYScale="true" id="qpi_bw">
    <rowSet displayName="%QPIBandwidth">
     <rowBy>
      <queryRef>/UncorePackage/QPILink</queryRef>
      <sort>
       <queryRef>/UncorePackage</queryRef>
      </sort>
     </rowBy>
     <columnBy>
      <queryRef>/OvertimeQPIBandwidth</queryRef>
     </columnBy>
     <layer boolean:scaleGroupStart="true">
      <drawBy>
       <queryRef>/OvertimeQPIBandwidth</queryRef>
       <displayAttributes>
        <timelineFormat>area</timelineFormat>
        <timelineGraphColor>80,80,80</timelineGraphColor>
       </displayAttributes>
      </drawBy>
     </layer>
     <layer boolean:maxLabels="false">
      <drawBy>
       <queryRef>/OvertimeQPIDataReadBandwidthLine</queryRef>
      </drawBy>
     </layer>
     <layer boolean:maxLabels="false">
      <drawBy>
       <queryRef>/OvertimeQPINonDataReadBandwidthLine</queryRef>
      </drawBy>
     </layer>
     <layer boolean:maxLabels="false">
      <drawBy>
       <queryRef>/OvertimeQPIDataWriteBandwidthLine</queryRef>
      </drawBy>
     </layer>
     <layer boolean:maxLabels="false" boolean:scaleGroupEnd="true">
      <drawBy>
       <queryRef>/OvertimeQPINonDataWriteBandwidthLine</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area headerMode="rich" boolean:showYScale="true" id="bw_mcdram_flat">
    <rowSet displayName="%MCDRAMBandwidthFlat">
     <rowBy>
      <queryRef>/UncorePackage/UncoreEventUnit</queryRef>
      <sort>
       <queryRef>/UncorePackage/UncoreEventUnit</queryRef>
      </sort>
     </rowBy>
     <columnBy>
      <queryRef>/OvertimeMCDRAMFlatBandwidth</queryRef>
     </columnBy>
     <layer boolean:scaleGroupStart="true">
      <drawBy>
       <queryRef>/OvertimeMCDRAMFlatBandwidth</queryRef>
       <displayAttributes>
        <timelineFormat>area</timelineFormat>
        <timelineGraphColor>80,80,80</timelineGraphColor>
       </displayAttributes>
      </drawBy>
     </layer>
     <layer boolean:maxLabels="false">
      <drawBy>
       <queryRef>/OvertimeMCDRAMFlatReadBandwidthLine</queryRef>
      </drawBy>
     </layer>
     <layer boolean:maxLabels="false" boolean:scaleGroupEnd="true">
      <drawBy>
       <queryRef>/OvertimeMCDRAMFlatWriteBandwidthLine</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area headerMode="rich" boolean:showYScale="true" id="bw_mcdram_cache">
    <rowSet displayName="%MCDRAMBandwidthCache">
     <rowBy>
      <queryRef>/UncorePackage/UncoreEventUnit</queryRef>
      <sort>
       <queryRef>/UncorePackage/UncoreEventUnit</queryRef>
      </sort>
     </rowBy>
     <columnBy>
      <queryRef>/OvertimeMCDRAMCacheBandwidth</queryRef>
     </columnBy>
     <layer boolean:scaleGroupStart="true">
      <drawBy>
       <queryRef>/OvertimeMCDRAMCacheBandwidth</queryRef>
       <displayAttributes>
        <timelineFormat>area</timelineFormat>
        <timelineGraphColor>80,80,80</timelineGraphColor>
       </displayAttributes>
      </drawBy>
     </layer>
     <layer boolean:maxLabels="false">
      <drawBy>
       <queryRef>/OvertimeMCDRAMCacheReadBandwidthLine</queryRef>
      </drawBy>
     </layer>
     <layer boolean:maxLabels="false" boolean:scaleGroupEnd="true">
      <drawBy>
       <queryRef>/OvertimeMCDRAMCacheWriteBandwidthLine</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area id="ref_time" boolean:showYScale="true">
    <rowSet displayName="%RefTime">
     <rowBy>
      <queryRef>/PMUPackageName</queryRef>
      <sort>
       <queryRef>/PMUPackageName</queryRef>
      </sort>
     </rowBy>
     <columnBy>
      <queryRef>/RefTimePerPackage</queryRef>
     </columnBy>
     <layer>
      <drawBy>
       <queryRef>/RefTimePerPackage</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area headerMode="rich" boolean:maxLabels="true" id="p_states">
    <rowSet displayName="%PState">
     <rowBy boolean:useGridQuery="false">
      <queryRef>/Core</queryRef>
     </rowBy>
     <layer type="Overtime">
      <drawBy>
       <queryRef>/PStateFreq</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/PStateFreq</queryRef>
      </tooltipBy>
     </layer>
    </rowSet>
   </area>
   <area headerMode="rich" id="package_core">
    <rowSet displayName="%CState">
     <rowBy>
      <queryRef>/Core</queryRef>
     </rowBy>
     <columnBy>
      <queryRef>/CStateTime</queryRef>
     </columnBy>
     <layer>
      <drawBy>
       <queryRef>/CStateTime/CState</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%InterruptCount">
     <layer type="InstanceCountOverTime">
      <drawBy>
       <queryRef>/InterruptCount</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area headerMode="rich" id="interrupts">
    <rowSet displayName="%Interrupt">
     <rowBy>
      <queryRef>/GenericInterrupt</queryRef>
      <queryRef>/Thread</queryRef>
      <queryRef>/GenericInterruptHwContext</queryRef>
      <queryRef>/GenericInterruptCore/GenericInterruptHwContext</queryRef>
      <queryRef>/GenericInterruptPackage/GenericInterruptCore/GenericInterruptHwContext</queryRef>
     </rowBy>
     <columnBy>
      <queryRef>/InterruptCount</queryRef>
      <queryRef>/InterruptRaiseCount</queryRef>
     </columnBy>
     <layer boolean:showText="true">
      <drawBy>
       <queryRef>/Interrupt</queryRef>
      </drawBy>
      <colorBy>
       <queryRef>/Interrupt</queryRef>
      </colorBy>
      <tooltipBy>
       <queryRef>/Interrupt</queryRef>
       <queryRef>/InterruptType</queryRef>
       <queryRef>/InterruptDurationType</queryRef>
       <queryRef>/InterruptIRQ</queryRef>
       <queryRef>/InterruptHwContext</queryRef>
      </tooltipBy>
     </layer>
     <layer type="EventMarker" boolean:visible="true">
      <drawBy>
       <queryRef>/InterruptRaiseMarker</queryRef>
      </drawBy>
      <colorBy>
       <queryRef>/InterruptRaiseMarker</queryRef>
      </colorBy>
      <tooltipBy>
       <queryRef>/InterruptRaise</queryRef>
       <queryRef>/InterruptRaiseType</queryRef>
       <queryRef>/InterruptRaiseIRQ</queryRef>
       <queryRef>/InterruptRaiseHwContext</queryRef>
      </tooltipBy>
     </layer>
     <layer type="EventMarker" boolean:visible="false">
      <drawBy>
       <queryRef>/SlowInterruptMarker/InterruptDurationType[%SlowTask]</queryRef>
      </drawBy>
     </layer>
     <layer type="InstanceCountOverTime">
      <drawBy>
       <queryRef>/InterruptCount</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
  </timeline>
  <timeline id="gpuTimelinePane" displayName="%PlatformTimelineWindow">
   <helpKeywordF1>intel.phe.configs.platform_view_f1179</helpKeywordF1>
   <description>%PlatformTimelineWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_timeline"/>
   <ruler>
    <layer>
     <drawBy>
      <queryRef>/MarksGlobal</queryRef>
     </drawBy>
    </layer>
    <layer type="GlobalCrossLine" boolean:visible="false">
     <drawBy>
      <queryRef>/VSync</queryRef>
     </drawBy>
    </layer>
    <layer>
     <drawBy>
      <queryRef>/Frame</queryRef>
     </drawBy>
     <colorBy>
      <queryRef>/FrameDomain</queryRef>
     </colorBy>
     <tooltipBy>
      <queryRef>/Frame</queryRef>
      <queryRef>/FrameDomain</queryRef>
      <queryRef>/FrameType</queryRef>
      <queryRef>/FrameRate</queryRef>
     </tooltipBy>
    </layer>
    <layer>
     <drawBy>
      <queryRef>/RegionGlobal</queryRef>
     </drawBy>
     <colorBy>
      <queryRef>/RegionDomain</queryRef>
     </colorBy>
     <tooltipBy>
      <queryRef>/RegionDomain</queryRef>
      <queryRef>/RegionType</queryRef>
     </tooltipBy>
    </layer>
    <layer boolean:visible="false">
     <drawBy>
      <queryRef>/BarrierGlobal</queryRef>
     </drawBy>
     <colorBy>
      <queryRef>/BarrierDomain</queryRef>
     </colorBy>
     <tooltipBy>
      <queryRef>/BarrierDomain</queryRef>
     </tooltipBy>
    </layer>
   </ruler>
   <area>
    <rowSet displayName="%FramesOverTime">
     <layer>
      <drawBy>
       <queryRef>/FrameRate</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area headerMode="" id="metrics_by_object">
    <rowSet>
     <rowBy>
      <vectorQueryInsert>/CPUTimelineRowBy</vectorQueryInsert>
      <sort>
       <queryRef>/GPUDXTime</queryRef>
      </sort>
     </rowBy>
     <columnBy>
      <queryRef>/CPUTime</queryRef>
      <queryRef>/PreciseClockticks</queryRef>
      <queryRef>/CPUUserTime</queryRef>
      <queryRef>/TaskTime</queryRef>
      <queryRef>/CounterMetrics</queryRef>
      <queryRef>/GPUComputeTaskTimeGPUName</queryRef>
      <queryRef>/GPUDXTime</queryRef>
      <queryRef>/RegionTime</queryRef>
      <queryRef>/BarrierInstanceCount</queryRef>
      <queryRef>/SchedTime</queryRef>
      <queryRef>/ContextSwitchCount</queryRef>
      <queryRef>/CPUUsageByCS</queryRef>
     </columnBy>
     <queryMode>allRows</queryMode>
     <layer>
      <drawBy>
       <queryRef>/ThreadLifeTime</queryRef>
      </drawBy>
     </layer>
     <layer visibleSeriesCount="-1" boolean:visible="true" boolean:scaleGroupStart="true">
      <drawBy>
       <queryRef>/CPUTime</queryRef>
      </drawBy>
     </layer>
     <layer boolean:visible="true">
      <drawBy>
       <queryRef>/CPUOverheadAndSpinTimeCapped</queryRef>
      </drawBy>
     </layer>
     <layer displayModes="rich,regular" boolean:scaleGroupEnd="true" boolean:visible="true">
      <drawBy>
       <queryRef>/CPUSpinBusyWaitOnMPISpinningTimeForTimeline</queryRef>
      </drawBy>
     </layer>
     <layer displayModes="super_tiny">
      <drawBy>
       <queryRef>/CPUUserTime</queryRef>
      </drawBy>
     </layer>
     <layer displayModes="super_tiny" boolean:visible="false">
      <drawBy>
       <queryRef>/CPUOverheadAndSpinTime</queryRef>
      </drawBy>
     </layer>
     <layer displayModes="super_tiny">
      <drawBy>
       <queryRef>/CPUSpinBusyWaitOnMPISpinningTimeForTimeline</queryRef>
      </drawBy>
     </layer>
     <layer boolean:visible="false">
      <drawBy>
       <queryRef>/PreciseClockticks</queryRef>
      </drawBy>
     </layer>
     <layer type="EventMarker" boolean:visible="false">
      <drawBy>
       <queryRef>/CPUSample</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/CPUFunctionFull</queryRef>
      </tooltipBy>
     </layer>
     <layer type="InstanceCountOverTime">
      <drawBy>
       <instanceCountQuery>
        <queryInherit>/GPUUsageForGridRow</queryInherit>
        <maxEval>$logicalGPUCount + 1</maxEval>
       </instanceCountQuery>
      </drawBy>
     </layer>
     <layer visibleSeriesCount="1" boolean:seriesGroupStart="true">
      <drawBy>
       <queryRef>/CounterMetrics/CounterType</queryRef>
      </drawBy>
     </layer>
     <layer visibleSeriesCount="1" boolean:seriesGroupEnd="true">
      <drawBy>
       <queryRef>/ThreadInstantValue/ThreadInstantValuesType</queryRef>
      </drawBy>
     </layer>
     <layer visibleOnLevels="Thread" boolean:showText="true">
      <drawBy>
       <queryRef>/TaskHierarchical</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/TaskType</queryRef>
       <queryRef>/TaskDurationType</queryRef>
       <queryRef>/TaskEndCallStack</queryRef>
      </tooltipBy>
      <colorBy>
       <queryRef>/TaskType</queryRef>
      </colorBy>
      <highlightBy int:groupId="3">
       <queryRef>/TaskGroupKey</queryRef>
      </highlightBy>
     </layer>
     <layer type="EventMarker" visibleOnLevels="Thread" boolean:visible="false">
      <drawBy>
       <queryRef>/SlowTaskMarker/TaskDurationType[%SlowTask]</queryRef>
      </drawBy>
     </layer>
     <layer type="Transition" boolean:visible="false" visibleOnLevels="Thread">
      <drawBy>
       <queryRef>/TaskTransition</queryRef>
      </drawBy>
     </layer>
     <layer visibleOnLevels="GPUComputeSubmitThread">
      <drawBy>
       <queryRef>/GPUComputeTask</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/GPUComputeTask</queryRef>
       <queryRef>/GPUComputeTaskPurposeShortName</queryRef>
       <queryRef>/GPUComputeGlobalDim</queryRef>
       <queryRef>/GPUComputeLocalDim</queryRef>
       <queryRef>/GPUComputeSimdWidth</queryRef>
      </tooltipBy>
      <highlightBy int:groupId="2">
       <queryRef>/GPUComputeTask</queryRef>
      </highlightBy>
      <hatchBy>
       <queryRef>/GPUComputeTaskPurpose</queryRef>
      </hatchBy>
     </layer>
    </rowSet>
   </area>
   <area boolean:maxLabels="false">
    <rowSet displayName="%GPUEUActivity">
     <layer>
      <drawBy>
       <queryRef>/GPUCoreFrequency</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUEUIdleBase</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUEUActiveBase</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUEUStalledBase</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area boolean:maxLabels="false">
    <rowSet displayName="%GPU3DPipe">
     <layer>
      <drawBy>
       <queryRef>/GPUSamplesKilledInPsBase</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUSamplesWrittenBase</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUSamplesBlendedBase</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area boolean:maxLabels="false">
    <rowSet displayName="%GPUPixelShader">
     <layer>
      <drawBy>
       <queryRef>/GPUPsEuActiveBase</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUPsEuStallBase</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area boolean:maxLabels="false">
    <rowSet displayName="%GPUVertexShader">
     <layer>
      <drawBy>
       <queryRef>/GPUVsEuActiveBase</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUVsEuStallBase</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area boolean:maxLabels="false">
    <rowSet displayName="%GPUCSActivity">
     <layer>
      <drawBy>
       <queryRef>/GPUCSThreadIssuedBase</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUEuThreadOccupancyBase</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area boolean:maxLabels="false">
    <rowSet displayName="%GPUEUInstructions">
     <layer>
      <drawBy>
       <queryRef>/GPUEuAvgIpcRateBase</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUEuFpuBothActiveBase</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUEuSendActiveBase</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area boolean:maxLabels="false">
    <rowSet displayName="%GPUMemoryAccessCoalescence">
     <layer>
      <drawBy>
       <queryRef>/GPUTypedReadCoalRatioBase</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUTypedWriteCoalRatioBase</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUUntypedReadCoalRatioBase</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUUntypedWriteCoalRatioBase</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area boolean:maxLabels="false">
    <rowSet displayName="%GPUL3CacheMissAndMemAccess">
     <layer boolean:scaleGroupStart="true">
      <drawBy>
       <queryRef>/GPUMemoryReadGB</queryRef>
      </drawBy>
     </layer>
     <layer boolean:scaleGroupEnd="true">
      <drawBy>
       <queryRef>/GPUMemoryWriteGB</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUL3Miss</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPULlcMissCount</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area boolean:maxLabels="false">
    <rowSet displayName="%GPUSamplerActivity">
     <layer>
      <drawBy>
       <queryRef>/GPUSamplerBusyBase</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUSamplerBottleneckBase</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area boolean:maxLabels="false">
    <rowSet displayName="%GPUL3Throughput">
     <layer boolean:scaleGroupStart="true">
      <drawBy>
       <queryRef>/GPUL3ShaderThroughputGB</queryRef>
      </drawBy>
     </layer>
     <layer boolean:scaleGroupEnd="true">
      <drawBy>
       <queryRef>/GPUL3SamplerThroughputGB</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area boolean:maxLabels="false">
    <rowSet displayName="%GPUUntypedMemoryAccess">
     <layer boolean:scaleGroupStart="true">
      <drawBy>
       <queryRef>/GPUUntypedMemoryReadGB</queryRef>
      </drawBy>
     </layer>
     <layer boolean:scaleGroupEnd="true">
      <drawBy>
       <queryRef>/GPUUntypedMemoryWriteGB</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area boolean:maxLabels="false">
    <rowSet displayName="%GPUTypedMemoryAccess">
     <layer boolean:scaleGroupStart="true">
      <drawBy>
       <queryRef>/GPUTypedMemoryReadGB</queryRef>
      </drawBy>
     </layer>
     <layer boolean:scaleGroupEnd="true">
      <drawBy>
       <queryRef>/GPUTypedMemoryWriteGB</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area boolean:maxLabels="false">
    <rowSet displayName="%GPUSharedLocalMemoryAccess">
     <layer boolean:scaleGroupStart="true">
      <drawBy>
       <queryRef>/GPUSharedLocalMemoryReadGB</queryRef>
      </drawBy>
     </layer>
     <layer boolean:scaleGroupEnd="true">
      <drawBy>
       <queryRef>/GPUSharedLocalMemoryWriteGB</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area boolean:maxLabels="false">
    <rowSet displayName="%GPUShaderBarriersAndAtomics">
     <layer>
      <drawBy>
       <queryRef>/GPUShaderBarriersBase</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUShaderAtomicsBase</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area id="computing_queue" rowOutlineStyle="dotted">
    <rowSet displayName="%ComputingQueue">
     <rowBy>
      <queryRef>/ComputingQueue</queryRef>
     </rowBy>
     <columnBy>
      <queryRef>/GPUComputeTaskTimeGPUName</queryRef>
      <queryRef>/ComputeQueueTime</queryRef>
     </columnBy>
     <queryMode>allRows</queryMode>
     <layer type="RowInterval" boolean:showColoringAsLegendItems="true" boolean:showText="true">
      <drawBy>
       <queryRef>/GPUComputeTask</queryRef>
      </drawBy>
      <highlightBy int:groupId="2">
       <queryRef>/GPUComputeTask</queryRef>
      </highlightBy>
      <tooltipBy>
       <queryRef>/GPUComputeTask</queryRef>
       <queryRef>/GPUComputeTaskPurposeShortName</queryRef>
       <queryRef>/GPUComputeSubmitThread</queryRef>
       <queryRef>/GPUComputeGlobalDim</queryRef>
       <queryRef>/GPUComputeLocalDim</queryRef>
       <queryRef>/GPUComputeSimdWidth</queryRef>
      </tooltipBy>
      <hatchBy>
       <queryRef>/GPUComputeTask</queryRef>
      </hatchBy>
      <colorBy>
       <queryRef>/GPUComputeTask</queryRef>
      </colorBy>
     </layer>
     <layer type="RowIntervalNested" boolean:showColoringAsLegendItems="true">
      <drawBy>
       <queryRef>/ComputeQueue</queryRef>
      </drawBy>
      <highlightBy int:groupId="2">
       <queryRef>/ComputeQueue</queryRef>
      </highlightBy>
      <tooltipBy>
       <queryRef>/ComputeQueueTaskName</queryRef>
       <queryRef>/ComputeQueuePurpose</queryRef>
       <queryRef>/ComputeQueueSubmitThread</queryRef>
       <queryRef>/GPUComputeGlobalDimQueue</queryRef>
       <queryRef>/GPUComputeLocalDimQueue</queryRef>
       <queryRef>/GPUComputeSimdWidthQueue</queryRef>
      </tooltipBy>
      <colorBy>
       <queryRef>/ComputeQueue</queryRef>
      </colorBy>
      <hatchBy>
       <queryRef>/ComputeQueue</queryRef>
      </hatchBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%GPUSoftQueue">
     <layer type="InstanceCountOverTime">
      <drawBy>
       <queryRef>/GPUQueue</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%GPUUsageOverTime">
     <layer type="InstanceCountOverTime">
      <drawBy>
       <queryRef>/GPUUsageAggregated</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUGpuBusyBase</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%CPUUsageOverTime">
     <layer visibleSeriesCount="-1" boolean:visible="true">
      <drawBy>
       <queryRef>/CPUTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
     <layer boolean:visible="true">
      <drawBy>
       <queryRef>/CPUOverheadAndSpinTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
     <layer boolean:visible="true">
      <drawBy>
       <queryRef>/CPUSpinBusyWaitOnMPISpinningTimeGlobal</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/CPUGPUConcurrency</queryRef>
      </drawBy>
     </layer>
     <layer boolean:visible="false">
      <drawBy>
       <queryRef>/PreciseClockticks</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area headerMode="rich" boolean:showYScale="true">
    <rowSet displayName="%eDRAMBandwidth">
     <rowBy>
      <queryRef>/UncorePackage</queryRef>
     </rowBy>
     <columnBy>
      <queryRef>/UncoreEventCount</queryRef>
     </columnBy>
     <layer boolean:scaleGroupStart="true">
      <drawBy>
       <queryRef>/eDRAMTotalBandwidth</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/eDRAMReadBandwidth</queryRef>
      </drawBy>
     </layer>
     <layer boolean:scaleGroupEnd="true">
      <drawBy>
       <queryRef>/eDRAMWriteBandwidth</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area boolean:maxLabels="true">
    <rowSet displayName="%SystemBandwidth">
     <layer>
      <drawBy>
       <queryRef>/OvertimeBandwidthSystem</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
  </timeline>
  <srcAsm id="srcAsmPane" int:stateVersion="3">
   <asmWindow>
    <helpKeywordF1>configs.find_problem_asm_pane_f1041</helpKeywordF1>
    <gridRules>
     <gridRule>
      <configuration>
       <rowBy>
        <vectorQueryInsert>/AsmPaneRowBy</vectorQueryInsert>
       </rowBy>
       <columnBy>
        <queryRef>/CPUSourceLine</queryRef>
        <queryRef>/CPUAssemblyContent</queryRef>
        <vectorQueryInsert>/MySrcAsmColumns</vectorQueryInsert>
       </columnBy>
       <queryMode>flatProfile</queryMode>
      </configuration>
     </gridRule>
     <gridRule>
      <condition>
       <groupings>
        <queryId>GPUSourceComputeTask</queryId>
        <queryId>GPUComputeTaskTypeGTPinData</queryId>
        <queryId>GPUComputeTaskType</queryId>
       </groupings>
      </condition>
      <configuration>
       <rowBy>
        <vectorQueryInsert>/AsmPaneRowBy</vectorQueryInsert>
       </rowBy>
       <columnBy>
        <queryRef>/GPUHWSourceLineFlat</queryRef>
        <queryRef>/CPUAssemblyContent</queryRef>
        <queryRef>/GPUGTPinCycles</queryRef>
        <queryRef>/GPUGTPinInstructionCountPerEnqueue</queryRef>
        <queryRef>/GPUGTPinInstructionCountPerThread</queryRef>
       </columnBy>
      </configuration>
     </gridRule>
    </gridRules>
   </asmWindow>
   <srcWindow>
    <helpKeywordF1>configs.find_problem_src_pane_f1040</helpKeywordF1>
    <gridRules>
     <gridRule>
      <configuration>
       <rowBy>
        <queryRef>/SourceLineFlat</queryRef>
       </rowBy>
       <columnBy>
        <queryRef>/CPUSourceContent</queryRef>
        <vectorQueryInsert>/MySrcAsmColumns</vectorQueryInsert>
       </columnBy>
       <queryMode>flatProfile</queryMode>
      </configuration>
     </gridRule>
     <gridRule>
      <condition>
       <groupings>
        <queryId>GPUSourceComputeTask</queryId>
        <queryId>GPUComputeTaskTypeGTPinData</queryId>
        <queryId>GPUComputeTaskType</queryId>
       </groupings>
      </condition>
      <configuration>
       <rowBy>
        <queryRef>/GPUHWSourceLineFlat</queryRef>
       </rowBy>
       <columnBy>
        <queryRef>/CPUSourceContent</queryRef>
        <vectorQueryInsert>/ViewpointGpuGUIandCLIColumns</vectorQueryInsert>
       </columnBy>
       <queryMode>bottomUp</queryMode>
      </configuration>
     </gridRule>
    </gridRules>
   </srcWindow>
   <fileSearchWindow>
    <helpKeywordF1>configs.find_file_type_f1072</helpKeywordF1>
   </fileSearchWindow>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
  </srcAsm>
  <html id="gpuDiagramPane" displayName="%gpuDiagramPane">
   <description>%gpuDiagramPaneDescription</description>
   <helpKeywordF1>configs.caller_f1048</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_timeline"/>
   <additionalParams boolean:showInDiff="false"/>
   <application name="diagram"/>
   <subPage href="gpu"/>
   <filter handleList="selection"/>
   <config>
    <grid>
     <columns>
      <column>/GPUEUActive</column>
      <column>/GPUEUStalled</column>
      <column>/GPUEUIdle</column>
      <column>/GPUEuThreadOccupancy</column>
      <column>/GPUL3MissRate</column>
      <column>/GPUL3MissRatio</column>
      <column>/GPUSamplerBusy</column>
      <column>/GPUMemoryReadBandwidth</column>
      <column>/GPUMemoryWriteBandwidth</column>
      <column>/GPUSharedLocalMemoryReadBandwidth</column>
      <column>/GPUSharedLocalMemoryWriteBandwidth</column>
      <column>/GPUUntypedMemoryReadBandwidth</column>
      <column>/GPUUntypedMemoryWriteBandwidth</column>
      <column>/GPUUntypedMemoryReadBDWMaxRatio</column>
      <column>/GPUUntypedMemoryWriteBDWMaxRatio</column>
      <column>/GPUL3SamplerBandwidth</column>
      <column>/GPUL3ShaderBandwidth</column>
      <column>/GPUSLMReadMaxRatio</column>
      <column>/GPUSLMWriteMaxRatio</column>
      <column>/GPUL3ShaderBDWMaxRatio</column>
      <column>/GPUL3SamplerBDWMaxRatio</column>
      <column>/GPUTypedMemoryWriteBandwidth</column>
      <column>/GPUTypedMemoryWriteBDWMaxRatio</column>
      <column>/GPULlcMissRate</column>
      <column>/GPULlcMissRatio</column>
      <column>/GPUSamplerBottleneck</column>
      <column>/GPUMemoryReadBDWMaxRatio</column>
      <column>/GPUMemoryWriteBDWMaxRatio</column>
      <column>/GPUUntypedReadCoalRatio</column>
      <column>/GPUUntypedWriteCoalRatio</column>
      <column>/GPUTypedReadCoalRatio</column>
      <column>/GPUTypedWriteCoalRatio</column>
      <column>/GPUCSThreadIssuedRate</column>
      <column>/AverageReadBandwidthGB</column>
      <column>/AverageWriteBandwidthGB</column>
      <column>/GlobalCPUUtilization</column>
     </columns>
    </grid>
    <boolean:showEdram>false</boolean:showEdram>
    <boolean:showLlc>true</boolean:showLlc>
    <message id="noDataHeader" displayName="%ErrorNoData"/>
    <message id="noDataBody" displayName="%ErrorNoDataGPUDiagram"/>
    <message id="unexpectedError" displayName="%UnexpectedErrorOnLoadingData"/>
   </config>
  </html>
 </paneLibrary>
 <queryLibrary xsl:version="1.0" exsl:keep_exsl_namespace="">&gt;  <vectorQuery id="MyDataColumns">
   <queryRef>/CPUGPUUsageElapsedTime/CPUGPUUsageUtilization</queryRef>
   <queryRef>/CPUTimeParent</queryRef>
   <queryRef>/WaitTime/CPUUsageUtilization</queryRef>
  </vectorQuery>
  <vectorQuery id="ViewpointGUIandCLIColumns">
   <vectorQueryInsert>/RegionDataQueries</vectorQueryInsert>
   <vectorQueryInsert>/MyDataColumns</vectorQueryInsert>
   <vectorQueryInsert>/CommonDataQueries</vectorQueryInsert>
   <vectorQueryInsert>/GPUInfoQueries</vectorQueryInsert>
   <vectorQueryInsert>/GPUDataQueries</vectorQueryInsert>
   <vectorQueryInsert>/GridInfoQueriesTail</vectorQueryInsert>
  </vectorQuery>
  <vectorQuery id="MySorting">
   <queryRef>/DataOfInterest</queryRef>
  </vectorQuery>
  <vectorQuery id="DataOfInterest">
   <queryRef>/CPUTime</queryRef>
  </vectorQuery>
  <vectorQuery id="MySrcAsmColumns">
   <vectorQueryInsert>/MyDataColumns</vectorQueryInsert>
  </vectorQuery>
 </queryLibrary>
</bag>
