<?xml version="1.0" encoding="UTF-8"?>
<root>
 <guiEngine type="bag"/>
 <client>
  <doi>
   <doiQuery>
    <id>CPUTimeParent</id>
    <displayName>%CPUTime</displayName>
    <cliName></cliName>
    <description/>
    <confidenceText/>
    <valueType/>
    <helpKeyword/>
    <issueText/>
    <confidenceEval/>
    <displayAttributes>
     <expand/>
     <synchronizeChildrenFormats/>
    </displayAttributes>
    <InternalAttributes type="bag"/>
    <valueEval/>
    <valueSummable/>
   </doiQuery>
  </doi>
 </client>
 <timelinePane>
  <metrics_by_object>
   <Sorting>CPU Time</Sorting>
   <SortOrder>DESC</SortOrder>
   <Grouping>Thread</Grouping>
   <DisplayMode>regular</DisplayMode>
  </metrics_by_object>
 </timelinePane>
 <bottomUpPane>
  <state>
   <grouping_id>/Function/ParentCallStack</grouping_id>
  </state>
 </bottomUpPane>
 <callerCalleePane type="bag"/>
 <topDownPane>
  <state>
   <grouping_id>/CallStack</grouping_id>
  </state>
 </topDownPane>
 <taskTimelinePane>
  <metrics_by_object>
   <Sorting>CPU Time</Sorting>
   <SortOrder>DESC</SortOrder>
   <Grouping>Thread</Grouping>
   <DisplayMode>rich</DisplayMode>
  </metrics_by_object>
 </taskTimelinePane>
 <AssemblyPane>
  <state>
   <grouping>Address</grouping>
   <grouping_id>InternalAddressFlat</grouping_id>
   <stackMerge type="bool">false</stackMerge>
   <stateVersion type="s32_t">3</stateVersion>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">false</expanded>
    <width type="u32_t">0</width>
    <format>hex</format>
    <formatOption></formatOption>
    <id>
     <query>CPUInternalAddressFlat</query>
     <flag type="s32_t">1</flag>
    </id>
   </column>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">false</expanded>
    <width type="u32_t">0</width>
    <format>number</format>
    <formatOption></formatOption>
    <id>
     <query>CPUSourceLine</query>
     <flag type="s32_t">2</flag>
    </id>
   </column>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">false</expanded>
    <width type="u32_t">0</width>
    <format>string</format>
    <formatOption></formatOption>
    <id>
     <query>CPUAssemblyContent</query>
     <flag type="s32_t">66</flag>
    </id>
   </column>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">true</expanded>
    <width type="u32_t">0</width>
    <format>percent</format>
    <formatOption></formatOption>
    <id>
     <query>CPUTimeParent</query>
     <flag type="s32_t">36</flag>
    </id>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format>percentAndBar</format>
     <formatOption></formatOption>
     <id>
      <query>CPUUserTime</query>
      <flag type="s32_t">36</flag>
     </id>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">0</width>
      <format>percentAndBar</format>
      <formatOption></formatOption>
      <id>
       <query>CPUUsageUtilization[%Idle]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">0</width>
      <format>percentAndBar</format>
      <formatOption></formatOption>
      <id>
       <query>CPUUsageUtilization[%Poor]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">0</width>
      <format>percentAndBar</format>
      <formatOption></formatOption>
      <id>
       <query>CPUUsageUtilization[%Ok]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">0</width>
      <format>percentAndBar</format>
      <formatOption></formatOption>
      <id>
       <query>CPUUsageUtilization[%Ideal]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">0</width>
      <format>percentAndBar</format>
      <formatOption></formatOption>
      <id>
       <query>CPUUsageUtilization[%Over]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">true</expanded>
     <width type="u32_t">0</width>
     <format>percent</format>
     <formatOption></formatOption>
     <id>
      <query>CPUSpinTimeParent</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">true</expanded>
     <width type="u32_t">0</width>
     <format>percent</format>
     <formatOption></formatOption>
     <id>
      <query>CPUOverheadTimeParent</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
   </column>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">true</expanded>
    <width type="u32_t">0</width>
    <format>time</format>
    <formatOption></formatOption>
    <id>
     <query>CPUTimeParent</query>
     <flag type="s32_t">20</flag>
    </id>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format>timeAndBar</format>
     <formatOption></formatOption>
     <id>
      <query>CPUUserTime</query>
      <flag type="s32_t">20</flag>
     </id>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">0</width>
      <format>timeAndBar</format>
      <formatOption></formatOption>
      <id>
       <query>CPUUsageUtilization[%Idle]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">0</width>
      <format>timeAndBar</format>
      <formatOption></formatOption>
      <id>
       <query>CPUUsageUtilization[%Poor]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">0</width>
      <format>timeAndBar</format>
      <formatOption></formatOption>
      <id>
       <query>CPUUsageUtilization[%Ok]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">0</width>
      <format>timeAndBar</format>
      <formatOption></formatOption>
      <id>
       <query>CPUUsageUtilization[%Ideal]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">0</width>
      <format>timeAndBar</format>
      <formatOption></formatOption>
      <id>
       <query>CPUUsageUtilization[%Over]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">true</expanded>
     <width type="u32_t">0</width>
     <format>time</format>
     <formatOption></formatOption>
     <id>
      <query>CPUSpinTimeParent</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">true</expanded>
     <width type="u32_t">0</width>
     <format>time</format>
     <formatOption></formatOption>
     <id>
      <query>CPUOverheadTimeParent</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
   </column>
  </state>
 </AssemblyPane>
</root>
