<?xml version="1.0" encoding="UTF-8"?>
<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:double="http://www.intel.com/2001/XMLSchema#double" xmlns:exsl="http://exslt.org/common" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
 <internal>
  <name>%CPUGPUConcurrencyAtypeName</name>
  <shortName>%CPUGPUConcurrencyAtypeShortName</shortName>
  <description>%CPUGPUConcurrencyAtypeDescription</description>
  <abbreviation>cgc</abbreviation>
  <alias>cpugpu-concurrency</alias>
  <int:schemaVersion>1</int:schemaVersion>
  <int:contentVersion>1</int:contentVersion>
  <property name="helpId">intel.phe.configs.cpu_gpu_concurrency_pane_f1180</property>
 </internal>
 <prerequisites xsl:version="1.0" exsl:keep_exsl_namespace="" syntax="norules">
  <xsl:if test="not (exsl:ctx('targetOS') = 'Android' or exsl:ctx('targetOS') = 'Windows'  or exsl:ctx('targetOS') = 'Linux'  or exsl:ctx('targetOS') = 'MacOSX')">
   <xsl:value-of select="exsl:error('%ThisAnalysisTypeIsOnlyForAndroidAndWindowsAndLinux')"/>
  </xsl:if>
  <xsl:copy-of select="document('config://analysis_type/include/require_connection.xsl?connections=group_generic')"/>
 </prerequisites>
 <knobs xsl:version="1.0" exsl:keep_exsl_namespace="">
  <stringKnob id="initialViewpoint" displayName="%InitialViewpoint" boolean:visible="false">
   <defaultValue>%GpuHotspotsViewpointName</defaultValue>
  </stringKnob>
  <doubleKnob id="samplingInterval" boolean:visible="false">
   <double:defaultValue>1</double:defaultValue>
  </doubleKnob>
 </knobs>
 <analysis xsl:version="1.0" exsl:keep_exsl_namespace="" syntax="norules">
  <xsl:variable name="MainEvents" select="document('config://analysis_type/include/common_events.xsl')/events/cpi/text()"/>
  <collector id="runsa">
   <boolean:collectorKnob knob="gpuUsage">true</boolean:collectorKnob>
   <boolean:collectorKnob knob="errorsAsWarnings">true</boolean:collectorKnob>
   <boolean:collectorKnob knob="systemWideContextSwitch">true</boolean:collectorKnob>
   <boolean:collectorKnob knob="collectMemBandwidth">true</boolean:collectorKnob>
   <collectorKnob knob="pmuEventConfig">
    <xsl:value-of select="$MainEvents"/>
   </collectorKnob>
  </collector>
 </analysis>
</bag>
